VITE_API_KEY="AIzaSyBsuILS5cycHPExnpEtSzaK9M8ZPlkEhuY"
VITE_AUTH_DOMAIN="booking-page-duynxa.firebaseapp.com"
VITE_PROJECT_ID="booking-page-duynxa"
VITE_STORAGE_BUCKET="booking-page-duynxa.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1077752809973"
VITE_APP_ID="1:1077752809973:web:65b7a3cfbdc4b9e86978bc"
